-------------------------------------------------------------------
Thu Oct  8 14:45:34 UTC 2020 - Petr Pavlu <petr.pavlu@suse.com>

- Fix undefined method calls in HANAFirewall::MainDialog, such as
  get_inst_numbers(), by including their definition module
  HANAFirewall in the MainDialog class. (bsc#1177274)
- 2.0.4

-------------------------------------------------------------------
Wed Dec 11 10:46:46 UTC 2019 - Peter Varkoly <varkoly@suse.com>

- bsc#1158843 hana-*: Broken gettext support
- 2.0.3

-------------------------------------------------------------------
Fri Oct 18 08:37:26 UTC 2019 - Peter Varkoly <varkoly@suse.com>

- bsc#1146220 L3: Yast2 > HA Setup for SAP Products Crashes
  with "cannot import namespace 'SystemdService'"
  Fix the proposed solution.
- 2.0.2

-------------------------------------------------------------------
Thu Sep 19 13:02:12 UTC 2019 - Peter Varkoly <varkoly@suse.com>

- bsc#1146220 L3: Yast2 > HA Setup for SAP Products Crashes
  with "cannot import namespace 'SystemdService'"
- 2.0.1

-------------------------------------------------------------------
Fri Mar  2 11:06:58 UTC 2018 - hguo@suse.com

- Upgrade to upstream release 2.0.0 that enables user to assign
  services to firewall zones. Resolve bsc#1081327.

-------------------------------------------------------------------
Thu Oct 26 13:58:55 UTC 2017 - hguo@suse.com

- Temporarily remove test case while the usefulness of this package
  is being evaluated.
- Build exclusively on 64-bit X86 and PPC, just like HANA-Firewall.

-------------------------------------------------------------------
Wed Oct  5 14:20:48 UTC 2016 - hguo@suse.com

- Control hana-firewall service state in set_state function.
  Bump version to 1.1.5 for bsc#1002744.

-------------------------------------------------------------------
Thu Sep 22 14:43:04 UTC 2016 - hguo@suse.com

- Warn user and exit if no HANA is detected on this system.
  Bump version to 1.1.4 for bsc#1000461.

-------------------------------------------------------------------
Fri Aug  5 14:03:18 UTC 2016 - hguo@suse.com

- Enhance default firewall proposal to work with HA setup.
  Bump version to 1.1.3 (bsc#992376).

-------------------------------------------------------------------
Wed Aug  3 11:48:33 UTC 2016 - hguo@suse.com

- Fix the success prompt that appears even if firewall configuration
  failed to save. (bsc#991919)
  Bump version to 1.1.2.

-------------------------------------------------------------------
Tue Aug  2 13:47:55 UTC 2016 - hguo@suse.com

- Fix missing line breaks in help message (bsc#991720).
  Bump version to 1.1.1.

-------------------------------------------------------------------
Fri Jul 15 09:40:46 UTC 2016 - hguo@suse.com

- Fix startup crash caused by absence of HANA-Firewall package.
  (bsc#989130)

-------------------------------------------------------------------
Fri Jun  3 14:19:51 UTC 2016 - hguo@suse.com

- Initial version. Implement fate#320564 and fate#320376.

